// Замыкание - Closure

function createFn() {
  let x = 0;
  function closureFn() {
    console.log(x++);
  }
  return closureFn;
}

const variable = createFn();

variable(); // 0
variable(); // 1
variable(); // 2

// Отличие переменных var, let и const

// В JS две области видимости - глобальная и локальная

var num = 1;
num = 2;
console.log(num); // 2
var num = 3;
console.log(num); // 3

// Переменные, объявленные при помощи var, могут как объявляться заново, так и обновляться. Переменные, объявленные при помощи var, могут иметь как глобальную, так и локальную область видимости.

// let имеет блочную область видимости. Любой код, окруженный фигурными скобками, — блок. Отличие от просто локальной переменной в том, что здесь область видимости не функция, а блок кода. Причем этот блок может иметь и вложенные блоки.

// Переменные, объявленные при помощи const, имеют блочную область видимости. Переменные, объявленные при помощи const, нельзя обновить или объявить заново

// EVENT LOOP: call stack

// Это бесконечный цикл, в котором есть различные обработчики событий.
